@import modules/rounded.sass
@import modules/opacity.sass
@import modules/grid.sass

=input_font
  :padding 6px 0
  :font-family Monaco,"Courier New",Courier,monospace
  :font-size 95%

=standard_input
  :width 100%
  +input_font

=quiet
  :font-family helvetica, arial, sans-serif
  :font-weight lighter
  :font-size 85%
  :color #ccc
  :line-height 1.3
  :text-shadow none

=flatbottom
  :margin-bottom 0

!radiant_red = #c00

.note, .minor
  +quiet
  :display inline

#content 
  #blogging_form, #blog_form
    p
      input.textbox, select.textbox, textarea
        +standard_input
        :margin-top 0.3em
    label.inline
      :display inline
    .hidden 
      :display none

#content
  table.index
    .node
      td
        :padding 6px
      .blog, .blogging
        a
          :color black
          :font-size 115%
          :text-decoration none
      .introduction, .body
        :color #999
        :font-size 85%
      .add
        :width 100px
        :padding-left 0
        a
          :color #0c0
          :text-decoration none
          :font-size 80%
          :padding 0 0 0 20px
          :background url(../../images/admin/plus.png) 4px 0 no-repeat
        .disabled
          :color #ccc
          :font-size 80%
          :padding 0 0 0 20px
          :background url(../../images/admin/plus_disabled.png) 4px 0 no-repeat
      .remove
        :white-space nowrap

#content
  #blogging_form
    #edit_blogging
      textarea
        :height 200px
    #choose_Quote, #choose_Embed
      textarea
        :height 100px
        
#content 
  #blog_form
    p.blog_title, p.blog_slug
      :margin-bottom 1em
      input 
        :font-family Georgia,Palatino,"Times New Roman",Times,serif
        :font-size 200%
    p.blog_title
      +grid(8)
    p.blog_slug
      +grid(4)
    p.blog_introduction
      +grid(12)
      textarea
        :height 200px

a.toggleMCE
  :display block
  :width 24px
  :height 24px
  :padding-left 24px
  :float right
